commit cb9c4083f1e38d24d697464d30e35dc893af90f7
Author: B218088 <_>
Date:   Fri Sep 30 11:33:37 2022 +0100

    Third version of the someotherfile.sh shell script

commit bda36ef4e2b1154aa6ac4993031c2f1e8f55f6ef
Author: B218088 <_>
Date:   Fri Sep 30 11:32:14 2022 +0100

    Updated version of tar

commit 883569c4ba7739ccea387b03dbde76c31aeab401
Author: B218088 <_>
Date:   Fri Sep 30 11:31:31 2022 +0100

    Second version of the someotherfile.sh shell script

commit cf9812793a9f7d29dcc9a2e8a8fae6f288b7b431
Author: B218088 <_>
Date:   Fri Sep 30 11:29:06 2022 +0100

    Added the someotherfile.sh shell script

commit ec3eb5d2a0f654c8d338a9112a7f874b78e3f4c1
Author: B218088 <_>
Date:   Fri Sep 30 11:27:06 2022 +0100

    Additional motif Files, and updated tar fire

commit 687bc90b1413a1fd909a2a6a31f1b1afb526dfb9
Author: B218088 <_>
Date:   Thu Sep 29 22:38:16 2022 +0100

    Adding intial tar file

commit 94fd43e24ff53b2a1a2a72b91f75966dea3ecede
Author: B218088 <_>
Date:   Thu Sep 29 22:35:35 2022 +0100

    CodeFiles all done and tar zipped

commit 31e60bb2c887f217340b516260d89025a9dd2171
Author: B218088 <_>
Date:   Thu Sep 29 22:29:11 2022 +0100

    First file added
